[gd_scene load_steps=7 format=3 uid="uid://bdwpvsp2xyw50"]

[ext_resource type="Script" path="res://src/SettingsMenu/SettingsMenu.gd" id="1_lnpdd"]
[ext_resource type="Script" path="res://src/SettingsMenu/FPSOptions.gd" id="2_o2ea0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu2je"]
bg_color = Color(0.172549, 0.372549, 0.396078, 0.952941)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="GDScript" id="GDScript_o5mfk"]
script/source = "extends OptionButton

func _ready() -> void:
	clear() # reset items
	var current_resolution := DisplaySettings.get_screen_resolution()
	
	var recommended := false
	for reso in DisplaySettings.resolutions:
		var scr_size_str = reso.split(\" x \")
		var scr_size := Vector2i(int(scr_size_str[0]), int(scr_size_str[1]))
		if not recommended and DisplaySettings.recommended_resolution >= scr_size:
			add_item(reso + \" (Recommended)\")
			recommended = true
		else:
			add_item(reso)
	
		if scr_size >= current_resolution:
			select(item_count - 1)

		set_item_metadata(item_count - 1, scr_size)
		



func _on_item_selected(index: int) -> void:
	DisplaySettings.change_screen_resolution(get_item_metadata(index))
	pass # Replace with function body.
"

[sub_resource type="Theme" id="Theme_80615"]

[sub_resource type="GDScript" id="GDScript_fpfuc"]
script/source = "extends CheckButton

func _ready() -> void:
	self.button_pressed = GeneralSettings.get_popup_helper_disabled()
	pass


func _on_toggled(button_pressed: bool) -> void:
	GeneralSettings.set_popup_helper_disabled(button_pressed)
	pass # Replace with function body.
"

[node name="SettingsMenu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 620)
script = ExtResource("1_lnpdd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -258.0
offset_right = 337.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(337.5, 258)
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vu2je")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="ResolutioonContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ResolutioonContainer"]
layout_mode = 2
text = "Resolutions: "

[node name="ResolutionOptions" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ResolutioonContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
disabled = true
item_count = 1
selected = 0
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
script = SubResource("GDScript_o5mfk")

[node name="FPSOptionsContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/FPSOptionsContainer"]
layout_mode = 2
text = "Max FPS:"

[node name="FPSOptions" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/FPSOptionsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
disabled = true
item_count = 2
selected = 0
popup/item_0/text = "60"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
script = ExtResource("2_o2ea0")

[node name="PopupHelperDisableContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PopupHelperDisable" type="CheckButton" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/PopupHelperDisableContainer"]
layout_mode = 2
theme = SubResource("Theme_80615")
text = "Hide Typing Helper Popup"
script = SubResource("GDScript_fpfuc")

[node name="Close" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
text = "Close"

[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ResolutioonContainer/ResolutionOptions" to="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ResolutioonContainer/ResolutionOptions" method="_on_item_selected"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/FPSOptionsContainer/FPSOptions" to="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/FPSOptionsContainer/FPSOptions" method="_on_item_selected"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/PopupHelperDisableContainer/PopupHelperDisable" to="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/PopupHelperDisableContainer/PopupHelperDisable" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
