; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ultimate Myanmar Typing Wizard"
run/main_scene="res://src/main.tscn"
config/project_settings_override="user://override.cfg"
config/features=PackedStringArray("4.0", "Mobile")
run/max_fps=60
run/low_processor_mode=true

[autoload]

EventBus="*res://src/Autoload/EventBus.gd"
TextProcessor="*res://src/Autoload/TextProcessor.gd"
GlobalHardCoded="*res://src/Autoload/GlobalHardCoded.gd"
EngToMmConverter="*res://src/Autoload/EngToMMConverter.gd"
SceneChanger="*res://src/Autoload/SceneChanger.gd"
LessonAccess="*res://src/Autoload/LessonAccess.gd"
MessagePopupManager="*res://src/Autoload/MessagePopupManager.gd"
UserProfileManager="*res://src/Autoload/UserProfileManager.gd"
SoundSettings="*res://src/Autoload/SoundSettings.gd"
DisplaySettings="*res://src/Autoload/DisplaySettings.gd"
GeneralSettings="*res://src/Autoload/GeneralSettings.gd"
Utils="*res://src/Autoload/Utils.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/per_pixel_transparency/allowed=true

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "tscn")

[editor_plugins]

enabled=PackedStringArray("res://addons/native_dialogs/plugin.cfg")

[layer_names]

2d_physics/layer_2="Eater"
2d_physics/layer_3="To be Eaten"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.105882, 0.356863, 0.176471, 1)
