; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ultimate Myanmar Typing Wizard"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/bg_color=Color(0, 0, 0.172549, 1)
config/icon="res://Assets/Icons/Logo.png"

[autoload]

EventBus="*res://src/Autoload/EventBus.gd"
TextProcessor="*res://src/Autoload/TextProcessor.gd"
GlobalHardCoded="*res://src/Autoload/GlobalHardCoded.gd"
EngToMmConverter="*res://src/Autoload/EngToMMConverter.gd"
SceneChanger="*res://src/Autoload/SceneChanger.gd"
LessonAccess="*res://src/Autoload/LessonAccess.gd"
MessagePopupManager="*res://src/Autoload/MessagePopupManager.gd"
SoundSettings="*res://src/Autoload/SoundSettings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/per_pixel_transparency/allowed=true

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/ColorPreview/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0431373, 0.0431373, 0.0431373, 1)
