[gd_scene load_steps=23 format=3 uid="uid://d2kbd35uuv0p7"]

[ext_resource type="Theme" uid="uid://dppj17ign8l2n" path="res://src/Themes/main.tres" id="1_7djnc"]
[ext_resource type="Script" path="res://src/Playground/Playground.gd" id="1_tmfyy"]
[ext_resource type="FontFile" uid="uid://chygow7my3v5g" path="res://Assets/Fonts/NotoSansMyanmar-Regular.ttf" id="2_dg17q"]
[ext_resource type="PackedScene" uid="uid://bs3kuoiihonuk" path="res://src/Title/title.tscn" id="3_711yg"]
[ext_resource type="PackedScene" uid="uid://jlkyjmkbpshr" path="res://src/Background/background.tscn" id="3_rwjdf"]
[ext_resource type="Script" path="res://src/FollowUpText.gd" id="4_86oy8"]
[ext_resource type="PackedScene" uid="uid://bu35jrqg64j60" path="res://src/Keyboard/keyboard.tscn" id="5_3d5ha"]
[ext_resource type="Script" path="res://src/Playground/AccuracyLabel.gd" id="6_240wa"]
[ext_resource type="PackedScene" uid="uid://bulscf8jamb2b" path="res://src/FollowupRichText/follow_up_text_popup.tscn" id="6_vw22j"]
[ext_resource type="Texture2D" uid="uid://5n4mh44uc3c4" path="res://Assets/Icons/audio.png" id="7_4yl2m"]
[ext_resource type="AudioStream" uid="uid://cdqui2diupr13" path="res://Assets/Sounds/error-sound.mp3" id="8_ylc3d"]
[ext_resource type="AudioStream" uid="uid://bjeu8c6senasm" path="res://Assets/Sounds/correct-sound.mp3" id="9_otsg4"]
[ext_resource type="PackedScene" uid="uid://bdwpvsp2xyw50" path="res://src/SettingsMenu/SettingsMenu.tscn" id="13_cmjcr"]
[ext_resource type="PackedScene" uid="uid://cc5rb1nafw717" path="res://src/FPSCounter/fps_counter.tscn" id="14_ui4gi"]

[sub_resource type="GDScript" id="GDScript_l4wjf"]
script/source = "extends LineEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	grab_focus()
	EventBus.exercise_line_finished.connect(self._exercise_line_finished)
	EventBus.message_popup_closed.connect(self._on_message_popup_closed)
	EventBus.lesson_id_loaded.connect(self._on_new_lesson_id_loaded)

	SoundSettings.mute.connect(func(): grab_focus())
	SoundSettings.unmute.connect(func(): grab_focus())

	pass # Replace with function body.


func _exercise_line_finished() -> void:
	clear()

func _on_message_popup_closed() -> void:
	grab_focus()

func _on_new_lesson_id_loaded(_lesson_id: int) -> void:
	clear()
"

[sub_resource type="LabelSettings" id="LabelSettings_fide1"]
shadow_size = 2

[sub_resource type="GDScript" id="GDScript_3afo8"]
script/source = "extends Label

var max_chars_to_calculate = 50
var times_taken = []
var last_time_char_typed = 0.0
var cpm = 0


func _ready() -> void:
	EventBus.wrong_char_typed.connect(
		func(_wrong_c: String, _correct_c: String):
			self._calculate_time_taken()
	)
	
	EventBus.correct_char_typed.connect(
		func(_correct_c: String):
			self._calculate_time_taken()
	)

func _calculate_time_taken():
	var now_in_minute = (Time.get_ticks_msec() / 1000.0) / 60

	if last_time_char_typed != 0:
		times_taken.push_back(now_in_minute - last_time_char_typed)
		var total_in_sec = 0
		for t in times_taken:
			total_in_sec += t
		
		cpm = str(roundf(times_taken.size() / (total_in_sec)))
		self.text = cpm
	
	if times_taken.size() > max_chars_to_calculate:
		times_taken.pop_front()

	last_time_char_typed = now_in_minute

"

[sub_resource type="GDScript" id="GDScript_r5ri8"]
script/source = "extends CustomButton

func _on_pressed() -> void:
	SceneChanger.change_to_main_scene()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_s74fc"]
script/source = "extends CustomButton


func _on_pressed() -> void:
	EventBus.open_settings_menu.emit()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_fg15e"]
script/source = "extends TextureButton
var mute : bool = false
@onready var audio = preload(\"res://Assets/Icons/audio.png\")
@onready var audio_mute = preload(\"res://Assets/Icons/audio-mute.png\")

func _ready() -> void:
	SoundSettings.mute.connect(func(): texture_normal = audio_mute)
	SoundSettings.unmute.connect(func(): texture_normal = audio)


func _on_pressed() -> void:
	if mute:
		SoundSettings.unmute.emit()
	else:
		SoundSettings.mute.emit()
	
	mute = not mute # toggle

"

[sub_resource type="GDScript" id="GDScript_7njul"]
script/source = "extends AudioStreamPlayer

var mute : bool = false

func _ready() -> void:
	EventBus.wrong_char_typed.connect(self._on_wrong_char_typed)
	SoundSettings.mute.connect(func(): mute = true)
	SoundSettings.unmute.connect(func(): mute = false)
	

func _on_wrong_char_typed(_wrong_c: String, _correct_c: String):
	if not mute:
		play()
"

[sub_resource type="GDScript" id="GDScript_fjrcb"]
script/source = "extends AudioStreamPlayer

var mute: bool = false

func _ready() -> void:
	EventBus.correct_char_typed.connect(self._on_correct_char_typed)
	SoundSettings.mute.connect(func(): mute = true)
	SoundSettings.unmute.connect(func(): mute = false)
	pass

func _on_correct_char_typed(_correct_ch: String):
	if not mute:
		play()
"

[node name="Playground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7djnc")
script = ExtResource("1_tmfyy")

[node name="Background" parent="." instance=ExtResource("3_rwjdf")]
layout_mode = 1

[node name="FollowUpTextPopup" parent="." instance=ExtResource("6_vw22j")]
z_index = 1
layout_mode = 1
offset_left = 1061.0
offset_top = -1.0
offset_right = 1061.0
offset_bottom = -1.0

[node name="MarginContainer" type="MarginContainer" parent="." groups=["scene_change_bg"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_711yg")]
layout_mode = 2

[node name="FollowUpRichText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_dg17q")
theme_override_fonts/bold_font = ExtResource("2_dg17q")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
language = "my_MM"
script = ExtResource("4_86oy8")
current_char_color = Color(0.984314, 0.823529, 0, 1)
current_char_bgcolor = Color(0.184314, 0.301961, 0.376471, 0)

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_dg17q")
theme_override_font_sizes/font_size = 30
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
script = SubResource("GDScript_l4wjf")

[node name="StatsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 60

[node name="StatusLabelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatsContainer" groups=["scene_change_element"]]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer/StatusLabelContainer"]
layout_mode = 2
text = "Status: "

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer/StatusLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ok"

[node name="AccuracyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatsContainer" groups=["scene_change_element"]]
layout_mode = 2

[node name="AccuracyLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer/AccuracyContainer"]
layout_mode = 2
text = "Accuracy:"

[node name="Accuracy" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer/AccuracyContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100 %"
label_settings = SubResource("LabelSettings_fide1")
script = ExtResource("6_240wa")

[node name="CharacterPerMinContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatsContainer" groups=["scene_change_element"]]
layout_mode = 2

[node name="CharPerMinLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer/CharacterPerMinContainer"]
layout_mode = 2
text = "Char Per Min: "

[node name="CharPerMin" type="Label" parent="MarginContainer/VBoxContainer/StatsContainer/CharacterPerMinContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "120"
script = SubResource("GDScript_3afo8")

[node name="KeyboardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Keyboard" parent="MarginContainer/VBoxContainer/KeyboardContainer" instance=ExtResource("5_3d5ha")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1

[node name="BottomButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="ExitToMenu" type="Button" parent="MarginContainer/VBoxContainer/BottomButtonsContainer" groups=["scene_change_element"]]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Exit to Menu"
script = SubResource("GDScript_r5ri8")

[node name="SettingsBtn" type="Button" parent="MarginContainer/VBoxContainer/BottomButtonsContainer" groups=["scene_change_element"]]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Settings"
script = SubResource("GDScript_s74fc")

[node name="AudioBtn" type="TextureButton" parent="MarginContainer/VBoxContainer/BottomButtonsContainer" groups=["scene_change_element"]]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("7_4yl2m")
stretch_mode = 3
script = SubResource("GDScript_fg15e")

[node name="ErrorAudioPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_ylc3d")
volume_db = -25.0
pitch_scale = 1.2
max_polyphony = 3
script = SubResource("GDScript_7njul")

[node name="CorrectAudioPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_otsg4")
volume_db = -20.0
max_polyphony = 3
script = SubResource("GDScript_fjrcb")

[node name="SettingsMenu" parent="." instance=ExtResource("13_cmjcr")]
visible = false
layout_mode = 1

[node name="FPSCounter" parent="." instance=ExtResource("14_ui4gi")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[connection signal="text_changed" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomButtonsContainer/ExitToMenu" to="MarginContainer/VBoxContainer/BottomButtonsContainer/ExitToMenu" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomButtonsContainer/SettingsBtn" to="MarginContainer/VBoxContainer/BottomButtonsContainer/SettingsBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomButtonsContainer/AudioBtn" to="MarginContainer/VBoxContainer/BottomButtonsContainer/AudioBtn" method="_on_pressed"]
