[gd_scene load_steps=5 format=3 uid="uid://bulscf8jamb2b"]

[ext_resource type="Script" path="res://src/FollowupRichText/follow_up_text_popup.gd" id="1_8212s"]
[ext_resource type="PackedScene" uid="uid://bwo74j7il1uu0" path="res://src/FollowupRichText/follow_up_rich_text.tscn" id="1_ovndo"]
[ext_resource type="FontFile" uid="uid://chygow7my3v5g" path="res://Assets/Fonts/NotoSansMyanmar-Regular.ttf" id="3_cd8lu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5p4r3"]
bg_color = Color(0, 0.521569, 0.556863, 0.509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="FollowUpTextPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8212s")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.5
offset_top = -53.0
offset_right = 171.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(335.5, -93)
theme_override_styles/panel = SubResource("StyleBoxFlat_5p4r3")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.0880127
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FollowUpRichText" parent="Panel/MarginContainer" instance=ExtResource("1_ovndo")]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/bold_font = ExtResource("3_cd8lu")
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 21
scroll_active = false
autowrap_mode = 0
current_char_bgcolor = Color(0, 0, 0, 0)

[editable path="Panel/MarginContainer/FollowUpRichText"]
