[gd_scene load_steps=19 format=3 uid="uid://bu35jrqg64j60"]

[ext_resource type="Script" path="res://src/Keyboard/keyboard.gd" id="1_ceo6d"]
[ext_resource type="PackedScene" uid="uid://6ji1y6g83r7r" path="res://src/Keyboard/key_button.tscn" id="1_ik4w2"]
[ext_resource type="Script" path="res://src/Keyboard/populator.gd" id="1_xnj8i"]
[ext_resource type="Texture2D" uid="uid://d1rii5dyogoxu" path="res://Assets/Icons/windows-xp.svg" id="4_fck4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scc4s"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dr5yv"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng5ll"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbnwi"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8djne"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjy0n"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbdjs"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apsic"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoubn"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axx0v"]
resource_local_to_scene = true
bg_color = Color(0.117647, 0.117647, 0.117647, 0.827451)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fusu"]

[sub_resource type="GDScript" id="GDScript_ojmd3"]
script/source = "extends HBoxContainer
@onready var perfect_rect: TextureRect = %PerfectColor
@onready var ninty_rect: TextureRect = %NintyColor
@onready var fifty_rect: TextureRect = %FiftyColor
@onready var below_50_rect: TextureRect = %Below50Color
@onready var not_available_color: TextureRect = %NotAvailableColor

func set_color_hints(perfect: Color, ninty: Color, fifty: Color, below_fifty: Color) -> void:
	visible = true
	perfect_rect.modulate = perfect
	ninty_rect.modulate = ninty
	fifty_rect.modulate = fifty
	below_50_rect.modulate = below_fifty

"

[sub_resource type="CanvasTexture" id="CanvasTexture_7mmg5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cqmte"]

[node name="Keyboard" type="Control"]
editor_description = "KeyButtons will automatically Fill the all the Keys. 
Check \"populate.gd\""
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ceo6d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="1234567890" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("1_xnj8i")
replacing_node_name = "1_plus_populate"

[node name="1_plus_populate" type="Control" parent="VBoxContainer/1234567890"]
layout_mode = 2

[node name="BackSpace" parent="VBoxContainer/1234567890" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" parent="VBoxContainer/1234567890/BackSpace" index="0"]
custom_minimum_size = Vector2(160, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_scc4s")

[node name="Char" parent="VBoxContainer/1234567890/BackSpace/Panel" index="2"]
offset_left = -64.0
offset_top = -40.0
offset_right = -12.0
offset_bottom = 16.0
text = "Backspace"

[node name="qwerty" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_xnj8i")
char = "ဆတနမအပကငသစဟဩ၏"
shift_char = "ဈဝဣ၎ဤ၌ဥ၍ဿဏဧဪ\\"
replacing_node_name = "qwerty"

[node name="tab" parent="VBoxContainer/qwerty" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/qwerty/tab" index="0"]
custom_minimum_size = Vector2(120, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_dr5yv")

[node name="Char" parent="VBoxContainer/qwerty/tab/Panel" index="2"]
offset_left = -55.0
offset_right = -3.0
text = "Tab"

[node name="qwerty" type="Control" parent="VBoxContainer/qwerty"]
layout_mode = 2

[node name="asdfgh" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_xnj8i")
char = "ေျိ်ါ့ြုူး'"
shift_char = "ဗှီ္ွံဲဒဓဂ\""
replacing_node_name = "asdfgh"

[node name="CapsLock" parent="VBoxContainer/asdfgh" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/asdfgh/CapsLock" index="0"]
custom_minimum_size = Vector2(160, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_ng5ll")

[node name="Char" parent="VBoxContainer/asdfgh/CapsLock/Panel" index="2"]
offset_left = -56.0
offset_right = -4.0
text = "CapsLock"

[node name="asdfgh" type="Control" parent="VBoxContainer/asdfgh"]
layout_mode = 2

[node name="Enter" parent="VBoxContainer/asdfgh" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/asdfgh/Enter" index="0"]
custom_minimum_size = Vector2(160, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_xbnwi")

[node name="Char" parent="VBoxContainer/asdfgh/Enter/Panel" index="2"]
offset_left = -61.0
offset_top = -41.0
offset_right = -9.0
offset_bottom = 15.0
text = "Enter"

[node name="zxcvb" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_xnj8i")
char = "ဖထခလဘညာ,./"
shift_char = "ဇဌဃဠယဉဦ၊။?"
replacing_node_name = "zxcvb"

[node name="LShift" parent="VBoxContainer/zxcvb" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/zxcvb/LShift" index="0"]
custom_minimum_size = Vector2(200, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_8djne")

[node name="Char" parent="VBoxContainer/zxcvb/LShift/Panel" index="2"]
offset_left = -59.0
offset_right = -7.0
text = "Shift"

[node name="zxcvb" type="Control" parent="VBoxContainer/zxcvb"]
layout_mode = 2

[node name="RShift" parent="VBoxContainer/zxcvb" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/zxcvb/RShift" index="0"]
custom_minimum_size = Vector2(204, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_jjy0n")

[node name="Char" parent="VBoxContainer/zxcvb/RShift/Panel" index="2"]
offset_left = -58.0
offset_right = -6.0
text = "Shift"

[node name="ctrl_win_alt_space_alt_win_menu_ctrl" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ctrl" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/ctrl" index="0"]
custom_minimum_size = Vector2(120, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdjs")

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/ctrl/Panel" index="2"]
offset_left = -54.0
offset_right = -2.0
text = "Ctrl"

[node name="win" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win" index="0"]
custom_minimum_size = Vector2(120, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_apsic")

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win/Panel" index="2"]
offset_left = -47.0
offset_right = 5.0
text = "Win"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win"]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -42.0
offset_right = 27.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 45)
texture = ExtResource("4_fck4r")

[node name="alt" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/alt" index="0"]
custom_minimum_size = Vector2(120, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_aoubn")

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/alt/Panel" index="2"]
offset_left = -57.0
offset_right = -5.0
text = "Alt"

[node name="space" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 80)
layout_mode = 2
shift_char = "Space"

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/space" index="0"]
custom_minimum_size = Vector2(440, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_axx0v")

[node name="ShiftChar" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/space/Panel" index="1"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -45.0
offset_right = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 0

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/space/Panel" index="2"]
offset_left = -57.0
offset_right = -5.0
text = ""

[node name="line" type="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/space"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 16.5
offset_right = 130.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fusu")

[node name="alt2" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/alt2" index="0"]
custom_minimum_size = Vector2(120, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_aoubn")

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/alt2/Panel" index="2"]
offset_left = -56.0
offset_right = -4.0
text = "Alt"

[node name="win2" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win2" index="0"]
custom_minimum_size = Vector2(120, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_apsic")

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win2/Panel" index="2"]
offset_left = -54.0
offset_right = -2.0
text = "Win"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win2"]
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -42.0
offset_right = 27.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 45)
texture = ExtResource("4_fck4r")

[node name="ctrl2" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl" instance=ExtResource("1_ik4w2")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Panel" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/ctrl2" index="0"]
custom_minimum_size = Vector2(185, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdjs")

[node name="Char" parent="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/ctrl2/Panel" index="2"]
offset_left = -57.0
offset_right = -5.0
text = "Ctrl"

[node name="ColorHint" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 100
script = SubResource("GDScript_ojmd3")

[node name="PerfectColorHint" type="HBoxContainer" parent="VBoxContainer/ColorHint"]
layout_mode = 2

[node name="PerfectColor" type="TextureRect" parent="VBoxContainer/ColorHint/PerfectColorHint"]
unique_name_in_owner = true
modulate = Color(0.478431, 1, 1, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_7mmg5")

[node name="Label" type="Label" parent="VBoxContainer/ColorHint/PerfectColorHint"]
layout_mode = 2
text = "Perfect 100%"

[node name="NintyColorHint" type="HBoxContainer" parent="VBoxContainer/ColorHint"]
layout_mode = 2

[node name="NintyColor" type="TextureRect" parent="VBoxContainer/ColorHint/NintyColorHint"]
unique_name_in_owner = true
modulate = Color(0.478431, 1, 1, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_cqmte")

[node name="Label" type="Label" parent="VBoxContainer/ColorHint/NintyColorHint"]
layout_mode = 2
text = "At least 90% Correct"

[node name="FiftyColorHint" type="HBoxContainer" parent="VBoxContainer/ColorHint"]
layout_mode = 2

[node name="FiftyColor" type="TextureRect" parent="VBoxContainer/ColorHint/FiftyColorHint"]
unique_name_in_owner = true
modulate = Color(0.478431, 1, 1, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_cqmte")

[node name="Label" type="Label" parent="VBoxContainer/ColorHint/FiftyColorHint"]
layout_mode = 2
text = "At Least 50% Correct"

[node name="Below50ColorHint" type="HBoxContainer" parent="VBoxContainer/ColorHint"]
layout_mode = 2

[node name="Below50Color" type="TextureRect" parent="VBoxContainer/ColorHint/Below50ColorHint"]
unique_name_in_owner = true
modulate = Color(0.478431, 1, 1, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_cqmte")

[node name="Label" type="Label" parent="VBoxContainer/ColorHint/Below50ColorHint"]
layout_mode = 2
text = "Below 50% Correct"

[node name="NAColorHint" type="HBoxContainer" parent="VBoxContainer/ColorHint"]
layout_mode = 2

[node name="NotAvailableColor" type="TextureRect" parent="VBoxContainer/ColorHint/NAColorHint"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.509804)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_cqmte")

[node name="Label" type="Label" parent="VBoxContainer/ColorHint/NAColorHint"]
layout_mode = 2
text = "N/A"

[connection signal="new_key_node_added" from="VBoxContainer/1234567890" to="." method="_on_new_key_node_added"]
[connection signal="new_key_node_added" from="VBoxContainer/qwerty" to="." method="_on_new_key_node_added"]
[connection signal="new_key_node_added" from="VBoxContainer/asdfgh" to="." method="_on_new_key_node_added"]
[connection signal="new_key_node_added" from="VBoxContainer/zxcvb" to="." method="_on_new_key_node_added"]

[editable path="VBoxContainer/1234567890/BackSpace"]
[editable path="VBoxContainer/qwerty/tab"]
[editable path="VBoxContainer/asdfgh/CapsLock"]
[editable path="VBoxContainer/asdfgh/Enter"]
[editable path="VBoxContainer/zxcvb/LShift"]
[editable path="VBoxContainer/zxcvb/RShift"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/ctrl"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/alt"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/space"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/alt2"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/win2"]
[editable path="VBoxContainer/ctrl_win_alt_space_alt_win_menu_ctrl/ctrl2"]
