[gd_scene format=3 uid="uid://dlhe1fiimv8if"]

[node name="Popup" type="Popup"]
size = Vector2i(465, 775)
visible = true
min_size = Vector2i(465, 775)
content_scale_mode = 1
content_scale_aspect = 1
content_scale_factor = 1.5

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 133.0
offset_top = 69.0
offset_right = 359.0
offset_bottom = 566.0
deferred_mode = true
