[gd_scene load_steps=15 format=3 uid="uid://cnx3k4cy1imd"]

[ext_resource type="Theme" uid="uid://dppj17ign8l2n" path="res://src/Themes/main.tres" id="1_wgeyo"]
[ext_resource type="Script" path="res://src/main.gd" id="1_xgqc1"]
[ext_resource type="PackedScene" uid="uid://jlkyjmkbpshr" path="res://src/Background/background.tscn" id="3_j3ysy"]
[ext_resource type="PackedScene" uid="uid://ht8awqgvfuqm" path="res://src/Stats/stats.tscn" id="4_he4w6"]
[ext_resource type="PackedScene" uid="uid://bdwpvsp2xyw50" path="res://src/SettingsMenu/SettingsMenu.tscn" id="4_ij5vr"]
[ext_resource type="PackedScene" uid="uid://cc5rb1nafw717" path="res://src/FPSCounter/fps_counter.tscn" id="5_a5ebc"]
[ext_resource type="PackedScene" uid="uid://dv4nca1f6kjlv" path="res://src/Credit/credit.tscn" id="7_vkm67"]

[sub_resource type="Environment" id="Environment_3bxs1"]
background_color = Color(0.423529, 0.423529, 0.423529, 1)
ambient_light_source = 2

[sub_resource type="GDScript" id="GDScript_6o4cl"]
script/source = "extends CustomButton

func _on_pressed() -> void:
	SceneChanger.change_to_take_lesson_scene()
	pass # R%TakeLessonBtneplace with function body.
"

[sub_resource type="GDScript" id="GDScript_dlcgn"]
script/source = "extends CustomButton

func _on_pressed() -> void:
	SceneChanger.change_to_take_exercise_scene()
	pass # R%TakeLessonBtneplace with function body.
"

[sub_resource type="GDScript" id="GDScript_hpd8f"]
script/source = "extends CustomButton


func _on_pressed() -> void:
	SceneChanger.change_to_exercise_editor_scene()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_d0c1b"]
script/source = "extends CustomButton


func _on_pressed() -> void:
	EventBus.open_settings_menu.emit()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_l5vsv"]
script/source = "extends CustomButton

func _on_pressed() -> void:
	get_tree().quit(0)
"

[sub_resource type="GDScript" id="GDScript_08pft"]
script/source = "extends Button

func _pressed() -> void:
	SceneChanger.change_to_test_game_scene()
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wgeyo")
script = ExtResource("1_xgqc1")

[node name="Background" parent="." instance=ExtResource("3_j3ysy")]
layout_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3bxs1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TakeLessonBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Take Lesson"
script = SubResource("GDScript_6o4cl")

[node name="ExerciseBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Take Exercise"
script = SubResource("GDScript_dlcgn")

[node name="LessonEditorBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Exercise Editor"
script = SubResource("GDScript_hpd8f")

[node name="SettingsBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Settings"
script = SubResource("GDScript_d0c1b")

[node name="ExitBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Exit"
script = SubResource("GDScript_l5vsv")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TestGameBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Test Game"
script = SubResource("GDScript_08pft")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Stats" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("4_he4w6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SettingsMenu" parent="." instance=ExtResource("4_ij5vr")]
visible = false
layout_mode = 1

[node name="FPSCounter" parent="." instance=ExtResource("5_a5ebc")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Credit" parent="." instance=ExtResource("7_vkm67")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -462.0
offset_top = -108.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/TakeLessonBtn" to="MarginContainer/HBoxContainer/VBoxContainer/TakeLessonBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ExerciseBtn" to="MarginContainer/HBoxContainer/VBoxContainer/ExerciseBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/LessonEditorBtn" to="MarginContainer/HBoxContainer/VBoxContainer/LessonEditorBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SettingsBtn" to="MarginContainer/HBoxContainer/VBoxContainer/SettingsBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ExitBtn" to="MarginContainer/HBoxContainer/VBoxContainer/ExitBtn" method="_on_pressed"]
