[gd_scene load_steps=11 format=3 uid="uid://v5hum6qh2phh"]

[ext_resource type="Theme" uid="uid://b5qsicpdjgyu7" path="res://src/main.theme" id="1_uh4ao"]
[ext_resource type="Script" path="res://src/main.gd" id="1_xgqc1"]
[ext_resource type="PackedScene" uid="uid://jlkyjmkbpshr" path="res://src/Background/background.tscn" id="3_j3ysy"]
[ext_resource type="PackedScene" uid="uid://bdwpvsp2xyw50" path="res://src/SettingsMenu/SettingsMenu.tscn" id="4_ij5vr"]

[sub_resource type="Environment" id="Environment_3bxs1"]
background_color = Color(0.423529, 0.423529, 0.423529, 1)
ambient_light_source = 2

[sub_resource type="GDScript" id="GDScript_6o4cl"]
script/source = "extends Button


func _on_pressed() -> void:
	SceneChanger.change_to_playground_scene()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_hpd8f"]
script/source = "extends Button


func _on_pressed() -> void:
	SceneChanger.change_to_exercise_editor_scene()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_d0c1b"]
script/source = "extends Button


func _on_pressed() -> void:
	EventBus.open_settings_menu.emit()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_l5vsv"]
script/source = "extends Button



func _on_pressed() -> void:
	get_tree().quit(0)
"

[sub_resource type="GDScript" id="GDScript_08pft"]
script/source = "extends Button

func _pressed() -> void:
	SceneChanger.change_to_test_game_scene()
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uh4ao")
script = ExtResource("1_xgqc1")

[node name="Background" parent="." instance=ExtResource("3_j3ysy")]
layout_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3bxs1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayGroundBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Take Lesson"
script = SubResource("GDScript_6o4cl")

[node name="LessonEditorBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Exercise Editor"
script = SubResource("GDScript_hpd8f")

[node name="SettingsBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Settings"
script = SubResource("GDScript_d0c1b")

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Exit"
script = SubResource("GDScript_l5vsv")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TestGameBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Test Game"
script = SubResource("GDScript_08pft")

[node name="SettingsMenu" parent="." instance=ExtResource("4_ij5vr")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayGroundBtn" to="MarginContainer/VBoxContainer/PlayGroundBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LessonEditorBtn" to="MarginContainer/VBoxContainer/LessonEditorBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsBtn" to="MarginContainer/VBoxContainer/SettingsBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitBtn" to="MarginContainer/VBoxContainer/ExitBtn" method="_on_pressed"]
