[gd_scene load_steps=36 format=3 uid="uid://dusuxw5u4uhul"]

[ext_resource type="Theme" uid="uid://dppj17ign8l2n" path="res://src/Themes/main.tres" id="1_p01ag"]
[ext_resource type="Script" path="res://src/ExerciseEditor/exercise_editor.gd" id="1_sslhb"]
[ext_resource type="Script" path="res://src/ExerciseEditor/LessonIds.gd" id="2_ockha"]
[ext_resource type="FontFile" uid="uid://chygow7my3v5g" path="res://Assets/Fonts/NotoSansMyanmar-Regular.ttf" id="2_tt6nc"]
[ext_resource type="Script" path="res://src/ExerciseEditor/LinesList.gd" id="3_5mn8u"]
[ext_resource type="PackedScene" uid="uid://jlkyjmkbpshr" path="res://src/Background/background.tscn" id="3_b0jon"]
[ext_resource type="Script" path="res://src/ExerciseEditor/TestExerciseBtn.gd" id="5_ngtc0"]
[ext_resource type="PackedScene" uid="uid://bdwpvsp2xyw50" path="res://src/SettingsMenu/SettingsMenu.tscn" id="7_sqtqw"]
[ext_resource type="PackedScene" uid="uid://cc5rb1nafw717" path="res://src/FPSCounter/fps_counter.tscn" id="8_vtx0r"]

[sub_resource type="GDScript" id="GDScript_8ua3w"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_85bbl"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_ilpda"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_0sc1r"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_r4dsf"]
script/source = "extends CustomButton
"

[sub_resource type="InputEventKey" id="InputEventKey_iny2v"]
device = -1
ctrl_pressed = true
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_jhxwp"]
events = [SubResource("InputEventKey_iny2v")]

[sub_resource type="GDScript" id="GDScript_y6yfr"]
script/source = "extends CustomButton
"

[sub_resource type="InputEventKey" id="InputEventKey_378uw"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="Shortcut" id="Shortcut_d871w"]
events = [SubResource("InputEventKey_378uw")]

[sub_resource type="GDScript" id="GDScript_5es36"]
script/source = "extends CustomButton



func _on_pressed() -> void:
	SceneChanger.change_to_main_scene()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_bibmp"]
script/source = "extends CustomCheckButton
"

[sub_resource type="GDScript" id="GDScript_wmst2"]
script/source = "extends CustomCheckButton
"

[sub_resource type="GDScript" id="GDScript_vipgk"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_lc0i3"]
script/source = "extends LineEdit

var _eng_to_mm_converted := false

func _on_text_changed(new_text: String) -> void:
	if not _eng_to_mm_converted:
		_eng_to_mm_converted = true
		var current_caret_column := caret_column
		self.text = EngToMmConverter.convert_str(new_text)
		self.caret_column = current_caret_column

	_eng_to_mm_converted = false

	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_pfoee"]
script/source = "extends CustomButton
"

[sub_resource type="InputEventKey" id="InputEventKey_ij67c"]
device = -1
shift_pressed = true
keycode = 4194312

[sub_resource type="InputEventKey" id="InputEventKey_i8dfn"]
device = -1
shift_pressed = true
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_gols1"]
events = [SubResource("InputEventKey_ij67c"), SubResource("InputEventKey_i8dfn")]

[sub_resource type="GDScript" id="GDScript_44wu2"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_nn6nc"]
script/source = "extends CustomButton
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0445"]
bg_color = Color(0.380392, 0.372549, 0.384314, 0.733333)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="InputEventKey" id="InputEventKey_js1in"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_f83qm"]
events = [SubResource("InputEventKey_js1in")]

[sub_resource type="GDScript" id="GDScript_1gilc"]
script/source = "extends CustomButton
"

[sub_resource type="GDScript" id="GDScript_88l7k"]
script/source = "extends CustomButton
"

[node name="ExerciseEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p01ag")
script = ExtResource("1_sslhb")

[node name="Background" parent="." instance=ExtResource("3_b0jon")]
layout_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="." groups=["scene_change_bg"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LessonsContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer" groups=["scene_change_element"]]
layout_mode = 2
text = "Choose Level:"

[node name="DifficulitiesButtons" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer" groups=["scene_change_element"]]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BasicBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Basic"
script = SubResource("GDScript_8ua3w")

[node name="IntermediateBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Intermediate
"
script = SubResource("GDScript_85bbl")

[node name="AdvancedBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Advanced"
script = SubResource("GDScript_ilpda")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ExtraExerciseBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Extra Exercises"
script = SubResource("GDScript_0sc1r")

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="CancelBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Cancel"
script = SubResource("GDScript_r4dsf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="LessonIdsLbl" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
layout_mode = 2
text = "No Difficulty Selected
"

[node name="LessonsIdsContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LessonIds" type="ItemList" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/LessonsIdsContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ockha")

[node name="UpDownLbl2" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/LessonsIdsContainer" groups=["scene_change_element"]]
layout_mode = 2
size_flags_vertical = 0
text = " Alt+↑

Swap

Alt+↓"

[node name="SwapLessonContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer"]
layout_mode = 2

[node name="AddNewLessonsFileBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_jhxwp")
text = "Add New 
(Ctrl+N)"
script = SubResource("GDScript_y6yfr")

[node name="ExitToMenuBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer" groups=["scene_change_element"]]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
shortcut = SubResource("Shortcut_d871w")
text = "E(x)it To Menu"
script = SubResource("GDScript_5es36")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LessonSettingsContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["scene_change_element"]]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="RepeatContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer"]
layout_mode = 2

[node name="RepeatLbl" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/RepeatContainer"]
layout_mode = 2
text = "Repeat:"

[node name="RepeatsBox" type="SpinBox" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/RepeatContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="AllowableContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer"]
layout_mode = 2
tooltip_text = "Will repeat the lesson if mistakes you made exceed this % number."

[node name="AllowableLbel" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/AllowableContainer"]
layout_mode = 2
text = "Allow Mistakes"

[node name="AllowMistakesBox" type="SpinBox" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/AllowableContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 20.0
rounded = true
alignment = 3
suffix = "%"

[node name="RandomizeContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer"]
layout_mode = 2
tooltip_text = "Will repeat the lesson if mistakes you made exceed this % number."

[node name="RandomizeCheck" type="CheckButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/RandomizeContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Randomize the exercise lines for trainee"
text = "Randomize Lines"
script = SubResource("GDScript_bibmp")

[node name="HideKeyboardContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer"]
layout_mode = 2
tooltip_text = "Will repeat the lesson if mistakes you made exceed this % number."

[node name="HideKeyboardCheck" type="CheckButton" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/HideKeyboardContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Randomize the exercise lines for trainee"
text = "Hide Keyboard"
script = SubResource("GDScript_wmst2")

[node name="MessageContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer"]
layout_mode = 2
tooltip_text = "Will repeat the lesson if mistakes you made exceed this % number."

[node name="AddMesssageBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/MessageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Add Lesson Message"
script = SubResource("GDScript_vipgk")

[node name="LineListContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="LinesList" type="ItemList" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tt6nc")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_5mn8u")

[node name="UpDownLbl" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer" groups=["scene_change_element"]]
layout_mode = 2
size_flags_vertical = 0
text = "Alt+↑

Swap
Lines

Alt+↓"

[node name="LineEditContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["scene_change_element"]]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineEditContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tt6nc")
theme_override_font_sizes/font_size = 20
placeholder_text = "Add Exercise Line Here..."
virtual_keyboard_enabled = false
clear_button_enabled = true
language = "my_MM"
script = SubResource("GDScript_lc0i3")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="AddUpdateLineBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Add Line 
(Enter)"
script = SubResource("GDScript_pfoee")

[node name="TestExerciseBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Test Exercise"
script = ExtResource("5_ngtc0")

[node name="ResetBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_gols1")
text = "Reset 
(Shift+Del/Backspace)"
script = SubResource("GDScript_44wu2")

[node name="RemoveLineBtn" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" groups=["scene_change_element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Remove Line
(Del)"
script = SubResource("GDScript_nn6nc")

[node name="AddLessonMessage" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0445")

[node name="VBoxContainer" type="VBoxContainer" parent="AddLessonMessage"]
layout_mode = 2

[node name="AddLessonMessageTextEdit" type="TextEdit" parent="AddLessonMessage/VBoxContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tt6nc")

[node name="HBoxContainer" type="HBoxContainer" parent="AddLessonMessage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CancelLessonMsgBtn" type="Button" parent="AddLessonMessage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
shortcut = SubResource("Shortcut_f83qm")
text = "Cancel (ESC)"
script = SubResource("GDScript_1gilc")

[node name="SaveLessonMsgBtn" type="Button" parent="AddLessonMessage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
text = "Save Lesson Message"
script = SubResource("GDScript_88l7k")

[node name="SettingsMenu" parent="." instance=ExtResource("7_sqtqw")]
visible = false
layout_mode = 1

[node name="FPSCounter" parent="." instance=ExtResource("8_vtx0r")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons/BasicBtn" to="." method="_on_basic_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons/IntermediateBtn" to="." method="_on_intermediate_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons/AdvancedBtn" to="." method="_on_advance_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons/ExtraExerciseBtn" to="." method="_on_extra_exercise_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/DifficulitiesButtons/CancelBtn" to="." method="_on_cancel_btn_pressed"]
[connection signal="delete_lesson_from_delete_key" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/LessonsIdsContainer/LessonIds" to="." method="_on_lesson_ids_delete_lesson_from_delete_key"]
[connection signal="item_selected" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/LessonsIdsContainer/LessonIds" to="." method="_on_lesson_ids_item_selected"]
[connection signal="swap_lesson" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/LessonsIdsContainer/LessonIds" to="." method="_on_lesson_ids_swap_lesson"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/AddNewLessonsFileBtn" to="." method="_on_add_lessons_file_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/ExitToMenuBtn" to="MarginContainer2/VBoxContainer/HBoxContainer/LessonsContainer/ExitToMenuBtn" method="_on_pressed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/RepeatContainer/RepeatsBox" to="." method="_on_repeats_box_value_changed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/AllowableContainer/AllowMistakesBox" to="." method="_on_allow_mistakes_box_value_changed"]
[connection signal="toggled" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/RandomizeContainer/RandomizeCheck" to="." method="_on_randomize_check_toggled"]
[connection signal="toggled" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/HideKeyboardContainer/HideKeyboardCheck" to="." method="_on_hide_keyboard_check_toggled"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LessonSettingsContainer/MessageContainer/AddMesssageBtn" to="." method="_on_add_messsage_btn_pressed"]
[connection signal="delete_item_from_delete_key" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer/LinesList" to="." method="_on_lines_list_delete_item_from_delete_key"]
[connection signal="deselect" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer/LinesList" to="." method="_on_lines_list_empty_clicked"]
[connection signal="empty_clicked" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer/LinesList" to="." method="_on_lines_list_empty_clicked"]
[connection signal="item_moved" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer/LinesList" to="." method="_on_lines_list_item_moved"]
[connection signal="item_selected" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineListContainer/LinesList" to="." method="_on_lines_list_item_selected"]
[connection signal="text_changed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineEditContainer/LineEdit" to="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineEditContainer/LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/LineEditContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/AddUpdateLineBtn" to="." method="_on_add_update_line_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/TestExerciseBtn" to="." method="_on_test_exercise_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ResetBtn" to="." method="_on_reset_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/RemoveLineBtn" to="." method="_on_remove_line_btn_pressed"]
[connection signal="pressed" from="AddLessonMessage/VBoxContainer/HBoxContainer/CancelLessonMsgBtn" to="." method="_on_cancel_lesson_msg_btn_pressed"]
[connection signal="pressed" from="AddLessonMessage/VBoxContainer/HBoxContainer/SaveLessonMsgBtn" to="." method="_on_save_lesson_msg_btn_pressed"]
